Pod::Spec.new do |s|
  s.name         = 'RNWorklets'
  s.version      = '0.5.1'
  s.summary      = 'Stub — bundled inside react-native-reanimated 3.17.x'
  s.description  = 'Empty stub to prevent duplicate symbol errors. Worklets are bundled inside react-native-reanimated.'
  s.homepage     = 'https://github.com/software-mansion/react-native-reanimated'
  s.license      = 'MIT'
  s.author       = { 'stub' => 'stub@stub.com' }
  s.platform     = :ios, '13.4'
  s.source       = { :path => '.' }
  s.source_files = []
end
