Pod::Spec.new do |s|
  s.name         = "RNWorklets"
  s.version      = "0.5.1"
  s.summary      = "Stub podspec — worklets are bundled inside react-native-reanimated"
  s.description  = "No-op stub to prevent duplicate symbol conflicts"
  s.homepage     = "https://github.com/software-mansion/react-native-reanimated"
  s.license      = "MIT"
  s.author       = { "Software Mansion" => "contact@swmansion.com" }
  s.platform     = :ios, "13.4"
  s.source       = { :path => "." }
  s.source_files = []
end
